
SMPSCRIPTDIR = "/mr/scripts/simple_report/"
SMPWORKDIR = "/ff3/data/"

assert(cond, expression)
{
	if[ $cond not true ]; then
	{
		echo expression
		exit 13
	}		
}
assert_return(expression)
{
	if[ $? -ne 0 ]; then
	{
		assert(false, expression)
	}
}